<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content="Igor de Oliveira">
    <title>FORMULÁRIO ONLINE</title>
    
</head>



<body>
<!-- Texto principal -->
    <h1>Formulário de Inscrição</h1>
<!-- Texto Secundário -->
<h2> Preencha seus dados</h2>

<form>
<!-- Início do Formulário -->
<label for="nome">Nome:</label>
<input id="nome" type="text" placeholder="digite seu nome" required> <br> <br>

<label for="email">Email:</label>
<input id="email" type="email" placeholder="digite seu e-mail" required> <br> <br>

<label for="endereco">Endereço:</label>
<input type="text" name="endereco" placeholder="digite seu endereço" id="endereco"> <br> <br>

<label for="cidade">Cidade:</label>
<input type="text" name="cidade" id="cidade"> 
<select name="" id="">
    <option value=""></option>
    <option value="">SP</option>
    <option value="">RJ</option>
    <option value="">MG</option>
</select>
<br> <br>

<label for="Telefone">Telefone:</label>
<select name="DDD" id="DDD">
    <option value="11">(11)</option>
    <option value="21">(21)</option>
</select>
<input id="Telefone" type="number" required> <br> <br>



<label for="usuario">Usuário:</label>
<input id="usuario" type="usuario" placeholder="Entre com o seu login" name="usuario"> <br> <br>

<label for="senha">Senha:</label> 
<input id="senha" type="password" name="senha"   required> <br> <br>
<!-- Fim do Formulário -->

<input type="reset" value="Limpar">
<input type="submit" value="Finalizar minha inscrição">

</form>






</body>


</html>